/* components/navi/index.wxss */
.container{
  width: 600rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .navimg{
  width: 80rpx;
  height: 80rpx;
}
.container text {
  font-size: 28rpx;
}